PORT = 3001
JWT_SECRET = asdfghjklpoiytyuyrkj
JWT_EXPIRE = "1d"
CLOUDINARY_NAME = dysapzsm4
CLOUDINARY_API_KEY = 872647735318549
CLOUDINARY_API_SECRET = guwZRM21cXqj7oUeoc9VHU0ULOo
RAZORPAY_API_KEY= rzp_test_opkSH8uSHUfQcZ
RAZORPAY_API_SECRET = usyvQA4SMZVKTmiw4tUnuU0i
PLAN_ID = usyvQA4SMZVKTmiw4tUnuU0i
 GEMINI_API_KEY = AIzaSyC7OlfBm8LBQeZ0rveLvqPB1E3zuOJ9hSs

MONGODB_URI = 'mongodb+srv://28vanshjain:vansh%402002@kohina1.ujlok.mongodb.net/?retryWrites=true&w=majority&appName=kohina1'
     